# note

./: maven的配置.md  vue.docx  vue.md
AutomaticAssembly/: .classpath  .project  pom.xml
AutomaticAssembly/src/main/java/com/qj/controller/: EncodingFilter.java  UserInfoController.java
AutomaticAssembly/src/main/java/com/qj/dao/: UserInfoDao.java
AutomaticAssembly/src/main/java/com/qj/entity/: Cat.java  Dog.java  People.java  UserInfo.java
AutomaticAssembly/src/main/java/com/qj/service/: UserInfoService.java  UserInfoServiceImpl.java
AutomaticAssembly/src/main/java/com/qj/test/: MyTest.java
AutomaticAssembly/src/main/java/com/qj/utils/: MybatisUtil.java
AutomaticAssembly/src/main/resources/: log4j.properties
AutomaticAssembly/src/main/webapp/: index.html
AutomaticAssembly/src/main/webapp/WEB-INF/: web.xml
AutomaticAssembly/src/main/webapp/lib/: vue-resource.js
img/: download
